# teamtalk

./: README.md
android/: .gitignore  build.gradle
android/app/: CMakeLists.txt  build.gradle
android/mgimlibs/: build.gradle
server/: .gitignore  CMakeLists.txt  README.md
server/src/base/: BaseSocket.cpp  CMakeLists.txt  ConfigFileReader.cpp  EventDispatch.cpp  HttpClient.cpp  ImPduBase.cpp  ImPduBase.h  ThreadPool.cpp  imconn.cpp  ostype.h  util.h
server/src/db_proxy_server/: CMakeLists.txt  CachePool.cpp  DBPool.cpp  ProxyConn.cpp  SyncCenter.cpp  db_proxy_server.cpp
server/src/db_proxy_server/business/: AudioModel.cpp  DepartAction.cpp  DepartModel.cpp  FileAction.cpp  FileModel.cpp  GroupAction.cpp  GroupMessageModel.cpp  GroupModel.cpp  Login.cpp  MessageContent.cpp  MessageCounter.cpp  MessageModel.cpp  RecentSession.cpp  RelationModel.cpp  SessionModel.cpp  UserAction.cpp  UserModel.cpp
server/src/file_server/: file_client_conn.cpp  file_msg_server_conn.cpp  file_server.cpp  file_server_util.h  transfer_task.cpp  transfer_task.h  transfer_task_manager.cpp
server/src/http_msg_server/: CMakeLists.txt  DBServConn.cpp  HttpConn.cpp  HttpQuery.cpp  RouteServConn.cpp  http_msg_server.cpp
server/src/login_server/: CMakeLists.txt  HttpConn.cpp  HttpConn.h  LoginConn.cpp  login_server.cpp
server/src/msfs/: CMakeLists.txt  FileManager.cpp  HttpConn.cpp  main.cpp
server/src/msg_server/: CMakeLists.txt  DBServConn.cpp  FileHandler.cpp  FileServConn.cpp  GroupChat.cpp  ImUser.cpp  LoginServConn.cpp  MsgConn.cpp  PushServConn.cpp  RouteServConn.cpp  msg_server.cpp
server/src/push_server/: CMakeLists.txt  ConfigFileReader.cpp  apns_msg.cpp  session_manager.h
server/src/route_server/: CMakeLists.txt  RouteConn.cpp  route_server.cpp
server/src/test/: ClientConn.cpp
win-client/: .gitignore
win-client/core/DuiLib/: DuiLib.vcxproj
win-client/core/network/: network.vcxproj
win-client/core/utility/: md5.cpp  stdafx.h  utilStrCodingAPI.cpp  utility.vcxproj
win-client/include/network/: util.h
win-client/solution/: teamtalk.sln
win-client/src/3rdparty-objs/: 3rdparty-objs.vcxproj  3rdparty-objs.vcxproj.filters
win-client/src/GifSmiley/: GifSmiley2003.vcxproj
win-client/src/Modules/: Modules.vcxproj  Modules.vcxproj.filters  stdafx.cpp
win-client/src/teamtalk/: teamtalk.vcxproj
win-client/tools/depends/: .gitkeep
win-client/tools/protobuf-2.6.1/: make_PB_Files.bat
(+1 files in other folders)
